<!DOCTYPE html>
<html>
<style>
title1{
    position: absolute;
    top: 15px;
    left: 20px;
    text-align: left;
    color: rgb(0, 240, 255);
    font-family:'Times New Roman';
    font-size: 100px;
    font-weight: 900;
}
h2{
    font-size: 50px;
    font-weight: 800;
}
p1{
    font-size: 50px;
    font-weight: 900;
}
p2{
    font-size: 30px;
    font-weight: 900;
}
statment{
    position: absolute;
    top: 250px;
    left: 0;
    width: 45%;
    padding: 10px;
    margin: 20px;
}
services{
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(255, 0, 0);
    width: 500px;
    border: 15px solid rgb(17, 255, 0);
    padding: 10px;
    margin: 20px;
}
contact{
    position: absolute;
    top: 3900px;
    left: 0;
    background-color: rgb(255, 0, 0);
    width: 500px;
    border: 15px solid rgb(17, 255, 0);
    padding: 10px;
    margin: 20px;
}
body{
    background-image: url("background.png");
    background-repeat: no-repeat;    
    background-size: 100% 4000px;
}

</style>




<head>
    <title>North Adelaide Media</title>
    <title1>North Adelaide <br> Media</title1>
</head>

<body>
    <statment>
        <p1 style="color:rgb(81, 224, 255);">Unlock your businesses full potential with precision-targeted paid ad campaigns</p1><br>
        <p2 style="color: rgb(255, 255, 255);"> Our expertly crafted strategies attract high quality leads, drive conversion and deliver measurable growth, ensuring you stand out in a competitive market</p2>
    </statment>

    <services>
        <h2 style="color: white;">Services We Offer</h2>
        <p1 style="color: #000000;">scams</p1>
    </services>

    <contact>
        <p1>I love scaming people</p1>
    </contact>


</body>

<footer>
</footer>

</html>
